<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.LoginActivity">




    <ImageView
        android:id="@+id/iv_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_login"
        app:layout_constraintBottom_toTopOf="@id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/mon_semibold"
        android:text="Login"
        android:textColor="#29C3CB"
        android:textSize="30sp"
        app:layout_constraintTop_toBottomOf="@+id/iv_login"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textView2"
        />
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:fontFamily="@font/mon_semibold"
        android:text="Please log in to continue"
        android:textColor="#CACACA"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_email"
        />

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/cv_password"
        >

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_mail"
            android:drawablePadding="5dp"
            android:hint="Email"
            android:textColorHint="#c9c9c9"
            android:inputType="textEmailAddress"
            android:fontFamily="@font/mon_semibold"
            android:textSize="14sp"
            android:padding="18dp" />
    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="10dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintTop_toBottomOf="@+id/cv_email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_forgotPassWord"
        >

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:drawableStart="@drawable/ic_lock"
            android:drawablePadding="5dp"
            android:hint="Password"
            android:textColorHint="#c9c9c9"
            android:fontFamily="@font/mon_semibold"
            android:textSize="14sp"
            android:inputType="textPassword"
            android:padding="18dp" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_forgotPassWord"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_gravity="end"
        app:layout_constraintTop_toBottomOf="@+id/cv_password"
        app:layout_constraintBottom_toTopOf="@id/cv_loginbtn"
        app:layout_constraintEnd_toEndOf="parent">
        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textColor="#29C3CB"
            android:fontFamily="@font/mon_semibold"
            android:textSize="15sp"/>
    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_loginbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        app:cardCornerRadius="40dp"
        android:outlineSpotShadowColor="#29C3CB"
        app:cardElevation="10dp"
        app:layout_constraintTop_toBottomOf="@id/ll_forgotPassWord"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_orloginwith"
        app:layout_constraintEnd_toEndOf="parent">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_button"
            android:text="Login"
            android:textColor="#ffffff"
            android:textAllCaps="false"
            android:paddingStart="50dp"
            android:paddingEnd="50dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:fontFamily="@font/mon_semibold"
            android:textSize="20sp"/>
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/ll_orloginwith"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/cv_loginbtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_googleSignIn"
        app:layout_constraintEnd_toEndOf="parent">
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#c9c9c9"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Or login with"
        android:layout_marginEnd="5dp"
        android:layout_marginStart="5dp"
        android:fontFamily="@font/mon_med"
        android:textColor="#c9c9c9"/>
    <View
        android:layout_width="50dp"
        android:layout_height="1dp"
        android:layout_gravity="center"
        android:background="#c9c9c9"/>
    </LinearLayout>

    <ImageButton
        android:id="@+id/btn_googleSignIn"
        android:layout_width="77dp"
        android:layout_height="37dp"
        android:src="@drawable/ic_google"
        android:layout_gravity="center"
        android:background="@drawable/ripple_google"
        app:layout_constraintTop_toBottomOf="@id/ll_orloginwith"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/ll_signup"
        app:layout_constraintEnd_toEndOf="parent"/>
    <LinearLayout
        android:id="@+id/ll_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/btn_googleSignIn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account?"
            android:fontFamily="@font/mon_semibold"
            android:textSize="15sp"
            android:textColor="#c9c9c9"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="Sign up"
            android:fontFamily="@font/mon_bold"
            android:textSize="15sp"
            android:textColor="#29C3CB"/>

    </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
